<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <!-- <link rel="stylesheet" type="text/css" href="../css/github_md_style.css"> -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <title>메인</title>
        <style>
            .itemBox {
                border:solid 1px #ebebeb;
                padding:20px;
                margin-bottom:10px;
                border-radius: 20px;
                background-color:#ffffff;
                overflow: auto;
                position:relative;
                max-width:820px;
                min-height:30px;
            }
            .itemBoxHighlight {
                background-color:#f9f9f5;
            }
            .deleteBox {
                position: absolute;
                display:none;
                cursor:pointer;
                right: 20px;
                top: 5px;
            }
            .sortDragSVG{
                cursor: pointer;
                position: absolute;
                transform: translate(-50%,-50%);
                right: 50px;
                top: 50%;
            }
            .sortDragSVG:hover path{
                cursor: pointer;
                fill: #222121;
            }
            textarea {
                overflow-y: hidden;
                resize: none;
                border: none;
                font-size: 18px;
                width:720px;
                max-width:720px;
            }
            textarea:focus {
                outline: none;
            }
            textarea:hover {
                outline: none;
            }
            .markdown-view
            {
                width:720px;
                max-width:720px;
            }
            </style>
        <script>
            $(function() {
                $("#itemBoxWrap").sortable({
                    placeholder: "itemBoxHighlight itemBox",
                    start: function (event, ui) {
                        ui.item.data('start_pos', ui.item.index());
                        $(this).find('.deleteBox').hide();
                        $(this).css('background', 'none');
                    },
                    stop: function (event, ui) {
                        var spos = ui.item.data('start_pos');
                        var epos = ui.item.index();
                    }
                });
            });

            function createItem() {
                $(createBox())
                    .appendTo("#itemBoxWrap")
                    .hover(
                        function () {
                            $(this).find('.deleteBox').show();
                        },
                        function () {
                            $(this).find('.deleteBox').hide();
                        }
                    )
                    .append("<span class='deleteBox'>[삭제]</span>")
                    .find(".deleteBox").click(function () {
                        $(this).parent().remove();
                    });
            }

            // 아이템을 구성할 태그를 반환합니다.
            // itemBox 내에 번호를 표시할 itemNum 과 입력필드가 있습니다.
            function createBox() {
                var contents
                    = '<div class="itemBox">'
                    + '<div>'
                    + '<svg class="sortDragSVG" xmlns="http://www.w3.org/2000/svg" width="15" height="30" viewBox="0 0 15 30">'
                    + '<path d="M20.075,38.816a2.355,2.355,0,0,1-1.988-1.043L12.926,29.9a2.054,2.054,0,0,1-.049-2.218,2.335,2.335,0,0,1,2.038-1.123H25.235a2.335,2.335,0,0,1,2.038,1.123,2.054,2.054,0,0,1-.05,2.219l-5.161,7.875A2.357,2.357,0,0,1,20.075,38.816Zm5.16-17.741H14.914a2.335,2.335,0,0,1-2.038-1.123,2.054,2.054,0,0,1,.049-2.218l5.162-7.875a2.416,2.416,0,0,1,3.977,0l5.161,7.875a2.054,2.054,0,0,1,.05,2.219A2.335,2.335,0,0,1,25.235,21.075Z" transform="translate(-12.575 -8.816)" fill="#707070"/>'
                    + '</svg>'
                    + '<div>'
                    + '<textarea class="autosize"></textarea>'
                    + '</div>'
                    + '<div class="markdown-view">'
                    + '</div>'
                    + '</div>'
                    + '</div>';
                return contents;
            }

            $(document).ready(function() {
                $(document).on("keyup", "textarea", function(e) {
                    $(this).css("height", "auto");
                    $(this).height(this.scrollHeight);
            
                    const html = marked($(e.target).val());
                    let target = $(this).parent().parent().find('.markdown-view')
                    $(target).empty();
                    $(target).html(html);
                    // $.ajax({
                    //     url: "https://api.github.com/markdown",
                    //     type: "post",
                    //     data: jsonResult,
                    //     beforeSend: function (xhr) {
                    //         xhr.setRequestHeader("Accept","application/vnd.github.v3+json");
                    //         xhr.setRequestHeader("Authorization","token 53a7df1ae717930d4b82a3b77bc88ab2615394d2");
                    //     },
                    //     success:function(data)
                    //     {
                    //         $('.markdown-view').empty();
                    //         $('.markdown-view').html(data);
                    //     }
                    // });
                });
                $(document).find("textarea").keyup();
            })
        </script>
    </head>
    <body>
        <div>
            <div style="float:left;width:100px;">아이템 추가 : </div>
            <div style="clar:both;">
                <input type="button" id="addItem" value="추가" onclick="createItem();" />
                <input type="button" id="submitItem" value="제출" onclick="submitItem();" />
            </div>
        </div>
        <br />
        <div id="itemBoxWrap">
            <div class='itemBox'>
                <div>
                    <svg class="sortDragSVG" xmlns="http://www.w3.org/2000/svg" width="15" height="30" viewBox="0 0 15 30">
                        <path d="M20.075,38.816a2.355,2.355,0,0,1-1.988-1.043L12.926,29.9a2.054,2.054,0,0,1-.049-2.218,2.335,2.335,0,0,1,2.038-1.123H25.235a2.335,2.335,0,0,1,2.038,1.123,2.054,2.054,0,0,1-.05,2.219l-5.161,7.875A2.357,2.357,0,0,1,20.075,38.816Zm5.16-17.741H14.914a2.335,2.335,0,0,1-2.038-1.123,2.054,2.054,0,0,1,.049-2.218l5.162-7.875a2.416,2.416,0,0,1,3.977,0l5.161,7.875a2.054,2.054,0,0,1,.05,2.219A2.335,2.335,0,0,1,25.235,21.075Z" transform="translate(-12.575 -8.816)" fill="#707070"/>
                    </svg>
                    <div class="markdown-view">
                        <hr>
                        asdfas
                    </div>
                    <div>
                        <textarea class="autosize"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <!-- <ul id="sortable">
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
        </ul> -->
    </body>
</html> 